SERVER_PORT=4005

CONNECTION_STRING=postgres://vvwipiundcrzby:cdbeae8c0afc9f6e278ce385e1abed02fd4ecf50ea934cbead9f861d0dd6cb34@ec2-34-233-186-251.compute-1.amazonaws.com:5432/d2daqbcr8h589b

SESSION_SECRET=1ljdsfljbljer